# CS50G

./: README.md
.github/workflows/: azure-static-web-apps-black-smoke-0351cf103.yml
docs/: index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br
docs/Interop/: Audio.js  FileSystem.js  GameLoop.js  Graphics.js  Keyboard.js  Mouse.js
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: BreakoutGame.dll.br  CS50G.dll.br  FiftyBirdGame.dll.br  GameEngine.dll.br  LegendOf50Game.dll.br  Match3Game.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  PongGame.dll.br  Super50BrosGame.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
docs/css/: Game.css
src/: CS50G.sln
src/CS50G/: CS50G.csproj  Program.cs  _Imports.razor
src/CS50G/Components/: Game.razor  Game.razor.cs
src/CS50G/GameEngine/: AssetsExtensions.cs  Audio.cs  FileSystem.cs  GameLoop.cs  Graphics.cs  Keyboard.cs  Mouse.cs  Source.cs
src/CS50G/Pages/: Breakout.razor  FiftyBird.razor  FiftyBird.razor.cs  Index.razor  Index.razor.cs  LegendOf50.razor  Match3.razor  Pong.razor  Pong.razor.cs  Super50Bros.razor
src/CS50G/Properties/: launchSettings.json
src/CS50G/Services/: GameService.cs
src/CS50G/Shared/: NavMenu.razor
src/CS50G/wwwroot/: index.html  manifest.json
src/CS50G/wwwroot/Interop/: Audio.js  FileSystem.js  GameLoop.js  Graphics.js  Keyboard.js  Mouse.js
src/CS50G/wwwroot/css/: Game.css
src/FiftyBirdGame/: FiftyBird.cs  Pipe.cs  PipePair.cs
src/FiftyBirdGame/States/: CountdownState.cs  ScoreState.cs  (+1 more)
src/GameEngine/: Box.cs  Game.cs  IFileSystem.cs  IGameLoop.cs  TaskExtensions.cs
src/LegendOf50Game/: Animation.cs  Entity.cs  EntityDef.cs  EntityDefs.cs  GameObject.cs  GameObjectDef.cs  GameObjectDefState.cs  GameObjectDefs.cs  LegendOf50.cs  LegendOf50Game.csproj  Player.cs  Utils.cs
src/PongGame/: Ball.cs  Paddle.cs  Pong.cs  PongGame.csproj
(+127 files in other folders)
