<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Games\Match3Game\Match3Game.csproj" />
    <ProjectReference Include="..\Games\PongGame\PongGame.csproj" />
    <ProjectReference Include="..\Games\FiftyBirdGame\FiftyBirdGame.csproj" />
    <ProjectReference Include="..\Games\BreakoutGame\BreakoutGame.csproj" />
    <ProjectReference Include="..\Games\Super50BrosGame\Super50BrosGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\Index\" />
    <Folder Include="wwwroot\Assets\Match3\" />
    <Folder Include="wwwroot\Assets\Super50Bros\" />
  </ItemGroup>

</Project>
