<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Games\BreakoutGame\BreakoutGame.csproj" />
    <ProjectReference Include="..\Games\FiftyBirdGame\FiftyBirdGame.csproj" />
    <ProjectReference Include="..\Games\LegendOf50Game\LegendOf50Game.csproj" />
    <ProjectReference Include="..\Games\Match3Game\Match3Game.csproj" />
    <ProjectReference Include="..\Games\PongGame\PongGame.csproj" />
    <ProjectReference Include="..\Games\Super50BrosGame\Super50BrosGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
